# EZShop

./: .gitignore
EZShop/: EZShop.csproj  Program.cs  appsettings.Development.json
EZShop/Controllers/: CategoryController.cs  ProductController.cs
EZShop/Properties/: launchSettings.json
EZShop_DataAccess/: ApplicationDbContext.cs  EZShop_DataAccess.csproj
EZShop_DataAccess/Configuration/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
EZShop_DataAccess/Entity/: Category.cs  Product.cs  ProductCategory.cs
EZShop_Migrations/: EZShop_Migrations.csproj
EZShop_Migrations/Migrations/: 20220607171255_initDb.Designer.cs  20220607171255_initDb.cs  20230120065051_Somechanges.Designer.cs  20230120065051_Somechanges.cs  ApplicationDbContextModelSnapshot.cs
EZShop_Repository/: EZShop_Repository.csproj
EZShop_Repository/IConfiguration/: IUnitOfWork.cs  UnitOfWork.cs
EZShop_Repository/IRepositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
EZShop_Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
EZShop_Service/: EZShop_Service.csproj
EZShop_Service/DataTransferObjects/Category/: CategorySaveDto.cs
EZShop_Service/DataTransferObjects/Product/: ProductCategoriesSaveDto.cs  ProductListDto.cs  ProductSaveDto.cs
EZShop_Service/IContracts/: ICategoryService.cs  IProductService.cs
EZShop_Service/Mappings/: CategoryMappings.cs  Mappings.cs  ProductMappings.cs
EZShop_Service/Services/: CategoryService.cs  ProductService.cs
